# Infra_scan

./: detection.ipynb  hackGPT.py  results.csv
InfraScan/: settings.gradle.kts
InfraScan/app/: build.gradle.kts  google-services.json
InfraScan/app/src/androidTest/java/com/example/infrascan/: ExampleInstrumentedTest.java
InfraScan/app/src/main/: AndroidManifest.xml
InfraScan/app/src/main/java/com/example/infrascan/: Auth.java  FirebaseAuthApp.java  FirebaseItem.java  Item.java  MainActivity.java  MyAdapter.java  MyApplication.java  SplashActivity.java  authentication.java
InfraScan/app/src/main/java/com/example/infrascan/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
InfraScan/app/src/main/java/com/example/infrascan/ui/home/: HomeFragment.java  HomeViewModel.java
InfraScan/app/src/main/java/com/example/infrascan/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
InfraScan/app/src/main/res/drawable/: background_splash.xml  backrecycler.xml  group_1.xml  ic_logo.xml  logo.xml  logos_google.xml  signin_btn_back.xml  text_back.xml  timer_background.xml  vector.xml
InfraScan/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  card_view.xml
InfraScan/app/src/main/res/navigation/: mobile_navigation.xml
InfraScan/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
InfraScan/app/src/main/res/values-night/: themes.xml
InfraScan/app/src/test/java/com/example/infrascan/: ExampleUnitTest.java
InfraScan/gradle/: libs.versions.toml
InfraScan/gradle/wrapper/: gradle-wrapper.properties
